#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jan 03 16:25:36 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=aaccount.xml,apdev-examples.xml,global.xml,implimentation.xml
domain=default
