#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 31 12:34:59 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=Implimentation.xml,Interface.xml
